\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist \textbf  {Stateflow} ?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Was ist Stateflow?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Was ist ein/e ...}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).1}Chart?}{2}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1:Chart extern}{{1a}{2}{Darstellung eines Charts von ''außen'' aus dem Simulinkeditor\relax }{figure.caption.2}{}}
\newlabel{sub@fig_1:Chart extern}{{a}{2}{Darstellung eines Charts von ''außen'' aus dem Simulinkeditor\relax }{figure.caption.2}{}}
\newlabel{fig_2: Chart intern}{{1b}{2}{Darstellung eines Chart von ''innen''.\relax }{figure.caption.2}{}}
\newlabel{sub@fig_2: Chart intern}{{b}{2}{Darstellung eines Chart von ''innen''.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).2}State?}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).3}History Junction?}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).4}Default Transition?}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).5}Connective Junction?}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).6}Truth Table}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).7}Function ?}{4}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).8}Embedded MATLAB Function ?}{4}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b).9}Box ?}{4}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Wie wird der grafische Editor gestartet?}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Was ist der Model Explorer?}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}Wie werden einem Chart oder State Daten bzw. Events zugewiesen?}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f)}Wie werden im Chart Kommentare eingefügt ?}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {g)}Was bedeutet in Stateflow ''Exclusiv'' und ''Parallel'' ?}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g).1}Exclusiv}{6}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exklusive Verbindung:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exklusiver Zustand:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g).2}Parallel}{6}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallele Aktivität:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paralleler Zustand:}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {h)}Wie wird ein Chart auf ''Exclusiv'' eingestellt ?}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i)}Was beschreibt das Label einer Transition}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {j)}Wie starten Sie den Debugger ?}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Schritte in Stateflow}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink Modell\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig_3: Aufg_2_Simulink}{{2}{9}{Simulink Modell\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Innenansicht des Stateflow Charts.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig_4: ufg_2_Chart}{{3}{9}{Innenansicht des Stateflow Charts.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weitere Schritte mit Stateflow}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig_5: Aufg_3_a}{{4}{10}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realisiert via States.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig_6: Aufg_3a_Chart}{{5}{10}{Realisiert via States.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realisiert via Junctions.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig_7: Aufg_3b_Chart}{{6}{11}{Realisiert via Junctions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Realisiert durch den Simulinkblock ''Realtional Operator''.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig_8: Aufg_3c_Realtional_Operator}{{7}{11}{Realisiert durch den Simulinkblock ''Realtional Operator''.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Von ''außen'' ist schon zu sehen, dass innerhalb des Charts mehr Informationen stehen als ursprünglich in Aufg.2 (Abb.3).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig_9: Aufg_3d}{{8}{12}{Von ''außen'' ist schon zu sehen, dass innerhalb des Charts mehr Informationen stehen als ursprünglich in Aufg.2 (Abb.3).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Im State A ist nun weit mehr definiert als vorher.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig_10: Aufg_3d_Chart}{{9}{12}{Im State A ist nun weit mehr definiert als vorher.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nächste Erweiterung.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig_11: Aufg_3e}{{10}{13}{Nächste Erweiterung.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erweiterung durch eine grafische Funktion.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig_12: Aufg_3e_Chart}{{11}{14}{Erweiterung durch eine grafische Funktion.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsbeispiel - Mischer}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulink-Modell für den Mischer.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig_12: Aufg_4a_SimulinkModell}{{12}{15}{Simulink-Modell für den Mischer.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erstelltes Chart für die Mischersteuerung.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig_13: Aufg_4b_Mischer}{{13}{16}{Erstelltes Chart für die Mischersteuerung.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Der Temperaturverlauf der Heizung. Zu erkennen sind der Heizvorgang von $0 - 70$°C und das Abkühlen von $100 - 70$°C\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig_14: Aufg_4c_TempGraph}{{14}{16}{Der Temperaturverlauf der Heizung. Zu erkennen sind der Heizvorgang von $0 - 70$°C und das Abkühlen von $100 - 70$°C\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{17}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{18}
