\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Was ist \textbf {Stateflow} ?}{2}{section.1}%
\contentsline {subsection}{\numberline {a)}Was ist Stateflow?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {b)}Was ist ein/e ...}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {b).1}Chart?}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {b).2}State?}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {b).3}History Junction?}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {b).4}Default Transition?}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {b).5}Connective Junction?}{3}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {b).6}Truth Table}{4}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {b).7}Function ?}{4}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {b).8}Embedded MATLAB Function ?}{4}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {b).9}Box ?}{4}{subsubsection.1.2.9}%
\contentsline {subsection}{\numberline {c)}Wie wird der grafische Editor gestartet?}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {d)}Was ist der Model Explorer?}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {e)}Wie werden einem Chart oder State Daten bzw. Events zugewiesen?}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {f)}Wie werden im Chart Kommentare eingefügt ?}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {g)}Was bedeutet in Stateflow ''Exclusiv'' und ''Parallel'' ?}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {g).1}Exclusiv}{6}{subsubsection.1.7.1}%
\contentsline {paragraph}{Exklusive Verbindung:}{6}{section*.3}%
\contentsline {paragraph}{Exklusiver Zustand:}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {g).2}Parallel}{6}{subsubsection.1.7.2}%
\contentsline {paragraph}{Parallele Aktivität:}{6}{section*.5}%
\contentsline {paragraph}{Paralleler Zustand:}{7}{section*.6}%
\contentsline {subsection}{\numberline {h)}Wie wird ein Chart auf ''Exclusiv'' eingestellt ?}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {i)}Was beschreibt das Label einer Transition}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {j)}Wie starten Sie den Debugger ?}{7}{subsection.1.10}%
\contentsline {section}{\numberline {2}Erste Schritte in Stateflow}{9}{section.2}%
\contentsline {section}{\numberline {3}Weitere Schritte mit Stateflow}{10}{section.3}%
\contentsline {subsection}{\numberline {a)}}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {b)}}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {c)}}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {d)}}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {e)}}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Anwendungsbeispiel - Mischer}{15}{section.4}%
\contentsline {subsection}{\numberline {a)}}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {b)}}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {c)}}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {d)}}{16}{subsection.4.4}%
