\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1: MATLAB Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist MATLAB?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wesentliche Komponenten der MATLAB-Oberfläche}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MATLAB Oberfläche}}{2}{}\protected@file@percent }
\newlabel{fig1: MATLABOberflaeche}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool-Strip im Reiter "Home". Hier lassen sich neue Skripte erstellen oder vorhandene öffnen.}}{3}{}\protected@file@percent }
\newlabel{fig2: ToolStrip_Home}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tool-Strip im Reiter "Editor". Mit "Run" lassen sich die Programme/Skripte starten, die man im Editor erstellt hat.}}{3}{}\protected@file@percent }
\newlabel{fig3: ToolStrip_Editor}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Current Folder Browser} - Wozu? Was ist zu beachten?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {Comand Window} - Was verbirgt sich dahinter?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textit  {Tool-Strip} - Was verbirgt sich dahinter?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zweck des \textit  {Workspaces}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Möglichkeiten Information von \textit  {MATLAB-Hilfe} zu bekommen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulink}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\textit  {Control System Tollbox} - Was ist das? Wo findet man sie?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Stateflow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2: Bodediagramme}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bodediagramme entstanden aus bodePT1.m}}{5}{}\protected@file@percent }
\newlabel{fig1: Bodediagramm1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normierter Frequenzgang PT1-Glied}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normierter Frequenzgang PT2-Glied}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3: Ortskurve}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ortskurven}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundverhalten der Regelglieder}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4: MATLAB Control System Toolbox}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grund-Übertragungsverhalten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$G_O$ Übertragungsfunktion des offenen Regelkreises}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ortskurve $G_O$}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
