\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabe 1: MATLAB Grundlagen}{2}{}%
\contentsline {subsection}{\numberline {1.1}Was ist MATLAB?}{2}{}%
\contentsline {subsection}{\numberline {1.2}Wesentliche Komponenten der MATLAB-Oberfläche}{2}{}%
\contentsline {subsection}{\numberline {1.3}\textit {Current Folder Browser} - Wozu? Was ist zu beachten?}{3}{}%
\contentsline {subsection}{\numberline {1.4}\textit {Comand Window} - Was verbirgt sich dahinter?}{3}{}%
\contentsline {subsection}{\numberline {1.5}\textit {Tool-Strip} - Was verbirgt sich dahinter?}{3}{}%
\contentsline {subsection}{\numberline {1.6}Zweck des \textit {Workspaces}}{3}{}%
\contentsline {subsection}{\numberline {1.7}Möglichkeiten Information von \textit {MATLAB-Hilfe} zu bekommen}{4}{}%
\contentsline {subsection}{\numberline {1.8}Simulink}{4}{}%
\contentsline {subsection}{\numberline {1.9}\textit {Control System Tollbox} - Was ist das? Wo findet man sie?}{4}{}%
\contentsline {subsection}{\numberline {1.10}Stateflow}{4}{}%
\contentsline {section}{\numberline {2}Aufgabe 2: Bodediagramme}{5}{}%
\contentsline {subsection}{\numberline {2.1}Normierter Frequenzgang PT1-Glied}{5}{}%
\contentsline {subsection}{\numberline {2.2}Normierter Frequenzgang PT2-Glied}{5}{}%
\contentsline {section}{\numberline {3}Aufgabe 3: Ortskurve}{6}{}%
\contentsline {subsection}{\numberline {3.1}Ortskurven}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}}{6}{}%
\contentsline {subsection}{\numberline {3.2}Grundverhalten der Regelglieder}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.4}}{7}{}%
\contentsline {section}{\numberline {4}Aufgabe 4: MATLAB Control System Toolbox}{8}{}%
