\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Petri-Netz}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petrinetz zu unserer Ampelanlage.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1: Petrinetz}{{1}{2}{Petrinetz zu unserer Ampelanlage.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anfangsmarkierung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inzidenzmatrix}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Erreichbarkeitsgraph}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Erreichbarketisgraph zum Petrinetz der Ampelanage\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_2: Erreichbarkeitsgraph}{{2}{5}{Der Erreichbarketisgraph zum Petrinetz der Ampelanage\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Netzeigenschaften}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schaltvektor}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nachweis für den Schaltevektor und die Schaltsequenz $\sigma $}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modellierung auf academic.signavio.com}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Petrinetz erstellt mit Hilfe des Tools auf academic.signavio.com/p\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig_3: petrinet_01}{{3}{9}{Petrinetz erstellt mit Hilfe des Tools auf academic.signavio.com/p\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modellierung mit PIPE - Platform Independent Petri Net Editor v4.3.0: Petri net 1}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Petrinetz zur Ampelanlage. Erstellt mir mit dem PIPE-Tool.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig_4: petrinet_02_PIPE}{{4}{10}{Ein Petrinetz zur Ampelanlage. Erstellt mir mit dem PIPE-Tool.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vor- und Nachteile von Petri06 und PetriEdiSim}{11}{section.10}\protected@file@percent }
\gdef \@abspage@last{12}
