\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Petri-Netz}{2}{section.1}%
\contentsline {section}{\numberline {2}Anfangsmarkierung}{3}{section.2}%
\contentsline {section}{\numberline {3}Inzidenzmatrix}{3}{section.3}%
\contentsline {section}{\numberline {4}Erreichbarkeitsgraph}{5}{section.4}%
\contentsline {section}{\numberline {5}Netzeigenschaften}{5}{section.5}%
\contentsline {section}{\numberline {6}Schaltvektor}{6}{section.6}%
\contentsline {section}{\numberline {7}Nachweis für den Schaltevektor und die Schaltsequenz $\sigma $}{8}{section.7}%
\contentsline {section}{\numberline {8}Modellierung auf academic.signavio.com}{9}{section.8}%
\contentsline {section}{\numberline {9}Modellierung mit PIPE - Platform Independent Petri Net Editor v4.3.0: Petri net 1}{10}{section.9}%
\contentsline {section}{\numberline {10}Vor- und Nachteile von Petri06 und PetriEdiSim}{11}{section.10}%
