\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Welcher Übertragungstyp?}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {a)}}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {b)}}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {c)}}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {d)}}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Relevante Parameter}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {a)}}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {b)}}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {c)}}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {d)}}{2}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Überprüfung durch Simulink}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {a)}}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {b)}}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {c)}}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {d)}}{2}{subsubsection.1.3.4}%
