\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1: MATLAB Grundlagen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist MATLAB?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wesentliche Komponenten der MATLAB-Oberfläche}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MATLAB Oberfläche\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1: MATLABOberflaeche}{{1}{3}{MATLAB Oberfläche\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool-Strip im Reiter "Home". Hier lassen sich neue Skripte erstellen oder vorhandene öffnen.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2: ToolStrip_Home}{{2}{4}{Tool-Strip im Reiter "Home". Hier lassen sich neue Skripte erstellen oder vorhandene öffnen.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tool-Strip im Reiter "Editor". Mit "Run" lassen sich die Programme/Skripte starten, die man im Editor erstellt hat.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig3: ToolStrip_Editor}{{3}{4}{Tool-Strip im Reiter "Editor". Mit "Run" lassen sich die Programme/Skripte starten, die man im Editor erstellt hat.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Current Folder Browser} - Wozu? Was ist zu beachten?}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {Comand Window} - Was verbirgt sich dahinter?}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textit  {Tool-Strip} - Was verbirgt sich dahinter?}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zweck des \textit  {Workspaces}}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Möglichkeiten Information von \textit  {MATLAB-Hilfe} zu bekommen}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulink}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\textit  {Control System Tollbox} - Was ist das? Wo findet man sie?}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Stateflow}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2: Bodediagramme}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bodediagramme entstanden aus bodePT1.m\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig1: Bodediagramm1}{{4}{6}{Bodediagramme entstanden aus bodePT1.m\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normierter Frequenzgang PT1-Glied}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normierter Frequenzgang PT2-Glied}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bodediagramm PT2-Glied}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bodediagramm entstanden mit den Code aus 2.3\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig2: Bodediagramm}{{5}{9}{Bodediagramm entstanden mit den Code aus 2.3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3: Ortskurve}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ortskurven}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}a.1}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ortskurve für unseres T-Glied\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig3: Ortskurve}{{6}{10}{Ortskurve für unseres T-Glied\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}a.2}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ortskurve für unseres T-Glied\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig3: Ortskurve}{{7}{11}{Ortskurve für unseres T-Glied\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}a.3}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ortskurve für unseres T-Glied\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig3: Ortskurve}{{8}{12}{Ortskurve für unseres T-Glied\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}a.4}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ortskurve für unseres T-Glied\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig3: Ortskurve}{{9}{13}{Ortskurve für unseres T-Glied\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundverhalten der Regelglieder}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}b.1}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}b.2}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}b.3}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}b.4}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4: MATLAB Control System Toolbox}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grund-Übertragungsverhalten}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$G_O$ Übertragungsfunktion des offenen Regelkreises}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ortskurve $G_O$}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ortskurve für die Übertragungsfunktion $G_O$ des offenen Regelkreises.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig4: Ortskurve $G_O$}{{10}{16}{Ortskurve für die Übertragungsfunktion $G_O$ des offenen Regelkreises.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Übertragungsfunktionen}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ortskurven für die jeweiligen Werte für $K_R$.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:label}{{11}{18}{Ortskurven für die jeweiligen Werte für $K_R$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bodediagramme}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ortskurven für die jeweiligen Übertragungsfunktionen $G_{Oi}$.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:label}{{12}{19}{Ortskurven für die jeweiligen Übertragungsfunktionen $G_{Oi}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bodediagramm des offenen Regelkreises mit \lstinline {margin}}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bodediagramm für die Übertragungsfunktion des offenen Regelkreises $G_O(s)$.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:label}{{13}{20}{Bodediagramm für die Übertragungsfunktion des offenen Regelkreises $G_O(s)$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wurzelortskurve}{23}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wurzelortskurven\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:label}{{14}{23}{Wurzelortskurven\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Übertragungsfunktionen der geschlossenen Regelkreise}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}$G_{O1} \rightarrow G_{W1}$}{24}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}$G_{O2} \rightarrow G_{W2}$}{25}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}$G_{O3} \rightarrow G_{W3}$}{25}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}$G_{O4} \rightarrow G_{W4}$}{25}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}$G_{O5} \rightarrow G_{W5}$}{25}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Impuls- und Sprungantworten}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}$G_{W1}$}{25}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{fig:subimg1_1}{{15a}{25}{Impulsantwort\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subimg1_1}{{a}{25}{Impulsantwort\relax }{figure.caption.16}{}}
\newlabel{fig:subimg1_2}{{15b}{25}{Sprungantwort\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subimg1_2}{{b}{25}{Sprungantwort\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}$G_{W2}$}{26}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{fig:subimg2_1}{{16a}{26}{Impulsantwort\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subimg2_1}{{a}{26}{Impulsantwort\relax }{figure.caption.17}{}}
\newlabel{fig:subimg2_2}{{16b}{26}{Sprungantwort\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subimg2_2}{{b}{26}{Sprungantwort\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}$G_{W3}$}{26}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{fig:subimg3_1}{{17a}{26}{Impulsantwort\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subimg3_1}{{a}{26}{Impulsantwort\relax }{figure.caption.18}{}}
\newlabel{fig:subimg3_2}{{17b}{26}{Sprungantwort\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subimg3_2}{{b}{26}{Sprungantwort\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}$G_{W4}$}{27}{subsubsection.4.9.4}\protected@file@percent }
\newlabel{fig:subimg4_1}{{18a}{27}{Impulsantwort\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subimg4_1}{{a}{27}{Impulsantwort\relax }{figure.caption.19}{}}
\newlabel{fig:subimg4_2}{{18b}{27}{Sprungantwort\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subimg4_2}{{b}{27}{Sprungantwort\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}$G_{W5}$}{27}{subsubsection.4.9.5}\protected@file@percent }
\newlabel{fig:subimg5_1}{{19a}{27}{Impulsantwort\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subimg5_1}{{a}{27}{Impulsantwort\relax }{figure.caption.20}{}}
\newlabel{fig:subimg5_2}{{19b}{27}{Sprungantwort\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subimg5_2}{{b}{27}{Sprungantwort\relax }{figure.caption.20}{}}
\gdef \@abspage@last{28}
