\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Welcher Übertragungstyp?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevante Parameter}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Überprüfung durch Simulink}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph einer Sprungfunktion eines I-Glieds.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1: Springfunktion-I-Glied}{{1}{4}{Graph einer Sprungfunktion eines I-Glieds.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph einer Sprungfunktion eines $DT_1$-Glieds.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2: Springfunktion-DT-1-Glied}{{2}{4}{Graph einer Sprungfunktion eines $DT_1$-Glieds.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph einer Sprungfunktion eines $PT_2$-Glieds.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig3: Springfunktion-PT-2-Glied}{{3}{5}{Graph einer Sprungfunktion eines $PT_2$-Glieds.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph einer Sprungfunktion eines um 1 Zeiteinheit verzögertes $PT_1$-Glieds.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig3: Springfunktion-PT-1-Glied}{{4}{5}{Graph einer Sprungfunktion eines um 1 Zeiteinheit verzögertes $PT_1$-Glieds.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimierung eines einfachen Regelkreises}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Übertragungsverhalten}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.Näherung}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Lageregelkreis in Simulink}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Regelkreises\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig4: Lageregelkreis_b_1}{{5}{6}{Aufbau des Regelkreises\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Optimierung des Regelkreises - durch ausprobieren}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K_P = 1$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig5: Graph_KP_1}{{6}{7}{$K_P = 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K_P = 2$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig6: Graph_KP_2}{{7}{7}{$K_P = 2$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $K_P = 3$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig7: Graph_KP_3}{{8}{8}{$K_P = 3$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $K_P = 4$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig8: Graph_KP_4}{{9}{8}{$K_P = 4$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $K_P = 5$\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig9: Graph_KP_5}{{10}{9}{$K_P = 5$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $K_P = 7$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig10: Graph_KP_7}{{11}{9}{$K_P = 7$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $K_P = 10$\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig11: Graph_KP_10}{{12}{10}{$K_P = 10$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $K_P = 20$\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig12: Graph_KP_20}{{13}{10}{$K_P = 20$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $K_P = 30$\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig13: Graph_KP_30}{{14}{11}{$K_P = 30$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}$K_{P,opt}$}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $K_{P,opt} = 4$ mit einem minimalen Überschwinger\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig14: Graph_KP_4}{{15}{11}{$K_{P,opt} = 4$ mit einem minimalen Überschwinger\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lageregelkreis als $PT_2$-Glied}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Simulink}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lageregelkreis in Simulink als $PT_2$-Glied\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig15: Graph_KP_4}{{16}{12}{Lageregelkreis in Simulink als $PT_2$-Glied\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}$K_P$ ermitteln durch probieren}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $K_P = 1$\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig16: Graph_c_KP_1}{{17}{12}{$K_P = 1$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $K_P = 2$\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig17: Graph_c_KP_2}{{18}{13}{$K_P = 2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $K_P = 3$\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig18: Graph_c_KP_3}{{19}{13}{$K_P = 3$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $K_P = 4$\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig19: Graph_c_KP_4}{{20}{14}{$K_P = 4$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $K_P = 5$\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig20: Graph_c_KP_5}{{21}{14}{$K_P = 5$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $K_P = 6$\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig21: Graph_c_KP_6}{{22}{15}{$K_P = 6$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $K_P = 7$\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig22: Graph_c_KP_7}{{23}{15}{$K_P = 7$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $K_P = 8$\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig23: Graph_c_KP_8}{{24}{16}{$K_P = 8$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $K_P = 9$\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig24: Graph_c_KP_9}{{25}{16}{$K_P = 9$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $K_P = 10$\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig25: Graph_c_KP_10}{{26}{17}{$K_P = 10$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $K_P = 11$\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig26: Graph_c_KP_11}{{27}{17}{$K_P = 11$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $K_P = 12$\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig27: Graph_c_KP_12}{{28}{18}{$K_P = 12$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $K_P = 15$\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig28: Graph_c_KP_15}{{29}{18}{$K_P = 15$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $K_P = 20$\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig29: Graph_c_KP_20}{{30}{19}{$K_P = 20$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimierung nach Zielger/Nichols}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Regelkreis für die Sprungantwort\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig30: Regelkreis}{{31}{20}{Regelkreis für die Sprungantwort\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ziegler-Nichols-Einstellkriterium}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blockschaltbild}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schalter in Ausgangsposition.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig31: Blockschaltbild_Ausgangsposition}{{32}{21}{Schalter in Ausgangsposition.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $K_P = 5$\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig31: KP_5}{{33}{21}{$K_P = 5$\relax }{figure.caption.34}{}}
\newlabel{fig:subim1}{{34a}{22}{$K_P = 6$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:subim1}{{a}{22}{$K_P = 6$\relax }{figure.caption.35}{}}
\newlabel{fig:subim2}{{34b}{22}{$K_P = 7$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:subim2}{{b}{22}{$K_P = 7$\relax }{figure.caption.35}{}}
\newlabel{fig:subim1}{{34c}{22}{$K_P = 8$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:subim1}{{c}{22}{$K_P = 8$\relax }{figure.caption.35}{}}
\newlabel{fig:subim2}{{34d}{22}{$K_P = 9$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:subim2}{{d}{22}{$K_P = 9$\relax }{figure.caption.35}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 368}}{22}{Blockschaltbild}{figure.caption.35}{}}
\newlabel{fig:KP_10}{{35a}{23}{$K_P = 10$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:KP_10}{{a}{23}{$K_P = 10$\relax }{figure.caption.36}{}}
\newlabel{fig:KP_20}{{35b}{23}{$K_P = 20$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:KP_20}{{b}{23}{$K_P = 20$\relax }{figure.caption.36}{}}
\newlabel{fig:KP_30}{{35c}{23}{$K_P = 30$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:KP_30}{{c}{23}{$K_P = 30$\relax }{figure.caption.36}{}}
\newlabel{fig:KP_40}{{35d}{23}{$K_P = 40$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:KP_40}{{d}{23}{$K_P = 40$\relax }{figure.caption.36}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 392}}{23}{Blockschaltbild}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Blockschaltbild eines $P$-Regler\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig31: Blockschaltbild}{{36}{24}{Blockschaltbild eines $P$-Regler\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sprung- in blau und Stoßanregung in gelb; mit dem errechneten $K_P = 2.08$\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig32: Sprung. und Stoßantwort}{{37}{24}{Sprung- in blau und Stoßanregung in gelb; mit dem errechneten $K_P = 2.08$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regelverhalten von P-, I- und PID-Reglern}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P-Regler}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Regelkreis mit P-Regler\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig33: Blockschaltbild_P_Regler}{{38}{26}{Regelkreis mit P-Regler\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Das Signal zu oben angegebenen Regelkreis\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig34: 4_a_Graph}{{39}{26}{Das Signal zu oben angegebenen Regelkreis\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}I-Regler}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regelkreis mit I-Regler\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig35: Blockschaltbild_I_Regler}{{40}{27}{Regelkreis mit I-Regler\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Das Signal zu oben angegebenen Regelkreis\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig36: 4_b_Graph}{{41}{27}{Das Signal zu oben angegebenen Regelkreis\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PID-Regler}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Regelkreis mit P-Regler\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig37: Blockschaltbild_PID_Regler}{{42}{28}{Regelkreis mit P-Regler\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Das Signal zu oben angegebenen Regelkreis\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig38: 4_c_Graph}{{43}{28}{Das Signal zu oben angegebenen Regelkreis\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Störübertragungsfunktionen}{29}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{30}
