\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabe 1: MATLAB Grundlagen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist MATLAB?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wesentliche Komponenten der MATLAB-Oberfläche}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textit {Current Folder Browser} - Wozu? Was ist zu beachten?}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textit {Comand Window} - Was verbirgt sich dahinter?}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\textit {Tool-Strip} - Was verbirgt sich dahinter?}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Zweck des \textit {Workspaces}}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Möglichkeiten Information von \textit {MATLAB-Hilfe} zu bekommen}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Simulink}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\textit {Control System Tollbox} - Was ist das? Wo findet man sie?}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Stateflow}{5}{subsection.1.10}%
\contentsline {section}{\numberline {2}Aufgabe 2: Bodediagramme}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Normierter Frequenzgang PT1-Glied}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Normierter Frequenzgang PT2-Glied}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bodediagramm PT2-Glied}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufgabe 3: Ortskurve}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ortskurven}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}a.1}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}a.2}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}a.3}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}a.4}{13}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Grundverhalten der Regelglieder}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}b.1}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}b.2}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}b.3}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}b.4}{14}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Aufgabe 4: MATLAB Control System Toolbox}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grund-Übertragungsverhalten}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$G_O$ Übertragungsfunktion des offenen Regelkreises}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ortskurve $G_O$}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Übertragungsfunktionen}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bodediagramme}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bodediagramm des offenen Regelkreises mit \lstinline {margin}}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Wurzelortskurve}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Übertragungsfunktionen der geschlossenen Regelkreise}{24}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}$G_{O1} \rightarrow G_{W1}$}{24}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}$G_{O2} \rightarrow G_{W2}$}{25}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}$G_{O3} \rightarrow G_{W3}$}{25}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}$G_{O4} \rightarrow G_{W4}$}{25}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}$G_{O5} \rightarrow G_{W5}$}{25}{subsubsection.4.8.5}%
\contentsline {subsection}{\numberline {4.9}Impuls- und Sprungantworten}{25}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}$G_{W1}$}{25}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}$G_{W2}$}{26}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}$G_{W3}$}{26}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}$G_{W4}$}{27}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}$G_{W5}$}{27}{subsubsection.4.9.5}%
